#prefix and suffix configratio
server.port= 2121
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
#spring.datasource.url=jdbc:mysql://localhost:3306/foodDeliverySPB
spring.datasource.url=jdbc:mysql://database-1.cvvls0pjplgb.us-east-1.rds.amazonaws.com:3306/fooddeliveryspb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#normal  databse connectivity
#spring.datasource.username=Mayur
#spring.datasource.password=admin
#aws  databse connectivity
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#context Path 

server.servlet.context-path=/Food-Delivery

#Mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=hariom.mukati.97@gmail.com
#spring.mail.password=avhariom
spring.mail.username=mayurnair1993@gmail.com
spring.mail.password=Maroon_1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
